[DEFINE]
APPS_NAME=Simple Website
APPS_VERS=1.0 Beta
APPS_COMPANY=OpenLogiks
APPS_COMPANY_SITE=http://www.openlogiks.org
APPS_COPYRIGHT_YEAR=2016
APPS_RELEASE_YEAR=2016
APPS_ICON=favicon.ico
WEBMASTER_EMAIL=webmaster@openlogiks.org
##page metas
APPS_DESCRIPTION=Logiks Simple Website Template built on Bootstrap theme
APPS_KEYWORDS=Logiks,Template,Website,Bootstrap
APPS_ROBOTS=no-follow
##other attribues
LINGUALIZER_DICTIONARIES=en
ACCESS=public
PUBLISH_MODE=publish
DEV_MODE_IP=
DEV_MODE_ENABLED=false
APPS_ROUTER=logiks
APPS_TEMPLATEENGINE=smarty
APPS_STATUS=staging

